# Rater

./: Program.cs  Rater.csproj  Rater.sln  appsettings.json
.github/workflows/: Raterr.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  (+2 more)
Controllers/: AdminPanelController.cs  HomeController.cs  SearchController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230910110206_InitialCreate.cs  20230910110657_InitialCreate.Designer.cs  20230910110657_InitialCreate.cs  20230910131423_OptimizedUser.Designer.cs  20230910131423_OptimizedUser.cs  20230915114339_InitialCreate.Designer.cs  20230915114339_InitialCreate.cs  20230916161702_RestrictingUsername.Designer.cs  20230916161702_RestrictingUsername.cs  20230922061243_Initial.Designer.cs  20230922061243_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  ErrorViewModel.cs  Image.cs  Like.cs  Product.cs  Rating.cs  Review.cs  ReviewTag.cs  SearchData.cs  Tag.cs  User.cs  UserRow.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: secrets1.arm.json
ViewModels/: AdminPanelViewModel.cs
Views/: _ViewImports.cshtml
Views/AdminPanel/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
(+12 files in other folders)
